include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  CFLAGS  = -I../smapi -I$(INCDIR) $(WARNFLAGS) $(DEBCFLAGS)
  LFLAGS  = $(DEBLFLAGS)
else
  CFLAGS  = -I../smapi -I$(INCDIR) $(WARNFLAGS) $(OPTCFLAGS)
  LFLAGS  = $(OPTLFLAGS)
endif

ifeq ($(SHORTNAME), 1)
  LIBS  = -L$(LIBDIR) -lsmapi -lfidoconf
else
  LIBS  = -L$(LIBDIR) -lsmapi -lfidoconfig
endif

CDEFS   = -D$(OSTYPE) $(ADDCDEFS)

all: mail2pkt$(EXE)

mail2pkt$(OBJ): mail2pkt.c
	$(CC) $(CDEFS) $(CFLAGS) -o mail2pkt$(OBJ) mail2pkt.c

mail2pkt$(EXE): mail2pkt$(OBJ)
	$(CC) $(LFLAGS) -o mail2pkt$(EXE) mail2pkt$(OBJ) $(LIBS)

clean:
	-$(RM) *$(OBJ)
	-$(RM) *.1.gz

distclean: clean
	-$(RM) mail2pkt$(EXE)
	
install:
	$(INSTALL) $(IBOPT) mail2pkt$(EXE) $(BINDIR)
	gzip -c mail2pkt.1 > mail2pkt.1.gz
	$(INSTALL) $(IMOPT) mail2pkt.1.gz $(MANDIR)/man1
