include ../huskymak.cfg

CFLAGS  = -I../smapi -I$(INCDIR) -Wall -O2

ifeq ($(SHORTNAME), 1)
  LFLAGS  = -L$(LIBDIR) -lsmapi -lfidoconf
else
  LFLAGS  = -L$(LIBDIR) -lsmapi -lfidoconfig
endif

CDEFS   = -D$(OSTYPE) $(ADDCDEFS)

all: mail2pkt$(EXE)

mail2pkt$(EXE): mail2pkt.c
	$(CC) $(CDEFS) $(LFLAGS) $(CFLAGS) -o mail2pkt$(EXE) mail2pkt.c

clean:
	-$(RM) *$(OBJ)
	-$(RM) *.1.gz

distclean: clean
	-$(RM) mail2pkt$(EXE)
	
install:
	$(INSTALL) $(IBOPT) mail2pkt$(EXE) $(BINDIR)
	gzip -c mail2pkt.1 > mail2pkt.1.gz
	$(INSTALL) $(IMOPT) mail2pkt.1.gz $(MANDIR)/man1
